This is a clone of Twitter built using Rails 4 and Sqlite3 and using TDD unit testing. 

Notable features include: 

1) Login/Registration/authentication using bcypt
2) Styling with Bootstrap
3) Pagination using will_paginate
4) Users can asymetrically follow one another for their status feed updates
5) Image uploading and resizing for status update using carrierwave and mini_magick
6) Status update is limited to 140 characters

This project was built with the help of Michael Hartl's Rails book - https://www.railstutorial.org/. 
